# stock-brokerage-app

./: README.md  StockAlertTracker.API.sln
StockAlertTracker.API/: Program.cs  StockAlertTracker.API.csproj  StockAlertTracker.API.http  appsettings.json
StockAlertTracker.API/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  PortfolioController.cs  StockController.cs  TradeController.cs  UsersController.cs  WalletController.cs
StockAlertTracker.API/Data/: ApplicationDbContext.cs
StockAlertTracker.API/EmailTemplates/: KycApproved.html  KycRejected.html  PasswordReset.html  PriceAlert.html  TradeConfirmation.html  TradeRejected.html
StockAlertTracker.API/Helpers/: AutoMapperProfile.cs  ServiceResponse.cs
StockAlertTracker.API/Hubs/: PriceHub.cs
StockAlertTracker.API/Migrations/: 20251104065225_InitialCreate.Designer.cs  20251104065225_InitialCreate.cs  20251106204841_AddProfileImageContentType.Designer.cs  20251106204841_AddProfileImageContentType.cs  20251107071740_AddIsActiveToUser.Designer.cs  20251107071740_AddIsActiveToUser.cs  ApplicationDbContextModelSnapshot.cs
StockAlertTracker.API/Models/: Order.cs  PasswordResetToken.cs  PlatformStats.cs  PortfolioHolding.cs  PriceAlert.cs  User.cs  Wallet.cs  WalletTransaction.cs
StockAlertTracker.API/Properties/: launchSettings.json
StockAlertTracker.API/Repositories/: GenericRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  PlatformStatsRepository.cs  PortfolioHoldingRepository.cs  PriceAlertRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
StockAlertTracker.API/Services/: AdminService.cs  AlertService.cs  AnalyticsWorker.cs  AuthService.cs  EmailService.cs  PasswordService.cs  PortfolioService.cs  RealTimePriceWorker.cs  StockDataService.cs  TradeService.cs  UserService.cs  WalletService.cs
StockAlertTracker.API/Validation/: DateNotInFutureAttribute.cs  (+1 more)
(+61 files in other folders)
